{
  "ConnectionStrings": {
    "astdevConnectionStringNatLocal": "Server=NATS-LAPTOP;Database=astdev;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;",
    "astdevConnectionString": "Server=tcp:se-ai-skills-tool.database.windows.net,1433;Initial Catalog=astdev;Persist Security Info=False;User ID=natsalt;Password=root9876!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
